{
    "compilerOptions": {
        "baseUrl": "./",
        "types": [
            "sinon"
        ],
        "paths": {
            "@core/*": [
                "src/*"
            ],
            "@utils/*": [
                "ref-utils/src/*"
            ],
            "@mask-j/*": [
                "projects/mask-j/src/jmask/*"
            ],
            "@compo/*": [
                "projects/mask-compo/src/*"
            ],
            "@binding/*": [
                "projects/mask-binding/src/*"
            ],
            "@project/*": [
                "projects/*"
            ]

        },
        "module": "commonjs",
        "target": "es5"
    }
}